<!DOCTYPE html>
<html>
    <head>
        <meta name="robots" content="noindex,nofollow" />
        <meta charset="utf-8">

        <title>Li Wujun</title>

        <style>
            body {
                font-family: sans-serif;
                background-color: #dddaec;
            }
        </style>
    </head>

    <body>
        <h1 style="width:30em;margin:0 auto;">Hell 哦, World 天</h1>

	    <div style="width:auto;text-align:center;">
	        <img src="avatar-lwj-color.svg" alt="@lwj786" width="320px" height="320px"/>
	    </div>

	    <div style="height:15em;">
	    </div>

	    <div style="text-align:center;">
            <a target="_blank" rel="noreferrer noopener" href="https://gpg.lwj786.org" style="margin:1px;padding:10px;background-color:#f0f0fc;color:#000000;border-radius:4px;padding-left:4px;">
                <span style="background-image:url(https://gpg.lwj786.org/GnuPG-Logo.svg);width:30px;height:30px;position:relative;top:8px;background-size:contain;display:inline-block;background-repeat:no-repeat; background-position: center center;">
		        </span>
                    Li Wujun (lwj786) &lt;li.wujun@wujun.li&gt;
		    </a>

            <a target="_blank" rel="noreferrer noopener" href="https://code.lwj786.org" style="margin:1px;padding:10px;background-color:#d9d8d1;color:#000000;border-radius:3px;padding-left:4px;">
                <span style="background-image:url(https://code.lwj786.org/static/git-logo.png);width:60px;height:30px;position:relative;top:8px;background-size:contain;display:inline-block;background-repeat:no-repeat; background-position: center center;">
		        </span>
                    gitweb
		    </a>

            <a target="_blank" rel="noreferrer noopener" href="https://nextcloud.lwj786.org" style="margin:1px;padding:10px;background-color:#0082c9;color:#ffffff;border-radius:3px;padding-left:4px;">
                <span style="background-image:url(https://nextcloud.lwj786.org/core/img/logo/logo.svg?v=0);width:50px;height:30px;position:relative;top:8px;background-size:contain;display:inline-block;background-repeat:no-repeat; background-position: center center;">
		        </span>
                    lwj@nextcloud.lwj786.org
		    </a>
	    </div>

	    <div style="height:5em;">
	    </div>

        <footer style="text-align:center;display:flex;justify-content: center;align-items:center;">
                <a target="_blank" href="https://my.fsf.org/join?referrer=2255480" style="margin:1px">
	                <img src="https://static.fsf.org/nosvn/associate/crm/2255480.png" alt="liwujun@member.fsf.org"/>
                </a>
                <a href="https://freebsdfoundation.org/donate" target="_blank" style="margin:1px">
                <img src="https://freebsdfoundation.org/wp-content/uploads/2015/12/proud_donor.gif" alt="Proud Donor" title="FreeBSD Foundation Donor" ></a>
        </footer>
    </body>
</html>
