<!DOCTYPE html>
<html>
    <head>
        <meta name="robots" content="noindex,nofollow" />
        <meta charset="utf-8">

        <title>Li Wujun (lwj786) &lt;li.wujun@wujun.li&gt;</title>

        <style>
            body {
                width: 40em;
                margin: 0 auto;
                font-family: sans-serif;
            }
        </style>
    </head>

    <body>
        <h1>
            <span style="background-image:url(GnuPG-Logo.svg);width:60px;height:60px;position:relative;top:8px;background-size:contain;display:inline-block;background-repeat:no-repeat; background-position: center center;">
	    </span>
	    GnuPG
	</h1>

        <p>
            <strong>Li Wujun (lwj786) &lt;li.wujun@wujun.li&gt;</strong> </br>
            <strong><a href="./gpgpubkey.asc">pub/F605C91D</a></strong> rsa2048 2018-08-27 </br>
            <strong>CA54 A2D3 C713 121B 3C1E  B6C2 1913 09E7 F605 C91D</strong>
        </p>
        <iframe src="./gpgpubkey.asc" width="560" height="700"></iframe>
    </body>
</html>
